{
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportAssignmentType": "none",
  "reportOperatorIssue": "none",
  "reportUnusedExpression": "none",
  "reportAttributeAccessIssue": "none",
  "reportReturnType": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportIndexIssue": "none",
  "reportInvalidTypeForm": "none",
  "executionEnvironments": [
    { "root": "modules/contextualization/cdf_file_annotation/streamlit/file_annotation_dashboard_annotation_quality" },
    { "root": "modules/contextualization/cdf_file_annotation/streamlit/file_annotation_dashboard_pipeline_health" },
    { "root": "." }
  ],
  "ignore": [
    "modules/dashboards/context_quality/streamlit/**",
    "modules/tools/notebooks/**",
    "modules/datamodels/**"
  ]
}
