{
  "name": "qualitizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "standalone": "cross-env VITE_STANDALONE=true vite",
    "standalone-internal": "cross-env VITE_STANDALONE=true VITE_SHOW_INTERNAL=true vite",
    "proxy": "node server/proxy.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "deploy": "npm run build && echo 'Deploying...' && echo 'Deployed!'",
    "deploy-preview": "npm run build && echo 'Deploying preview...' && echo 'Deployed preview!'"
  },
  "dependencies": {
    "@cognite/dune": "^0.3.3",
    "@cognite/sdk": "^10.10.0",
    "@fastify/cors": "^11.2.0",
    "@tanstack/react-query": "^5.91.3",
    "@types/d3-chord": "^3.0.6",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-shape": "^3.1.8",
    "clsx": "^2.1.1",
    "d3-chord": "^3.0.1",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "dotenv": "^17.3.1",
    "dt-sql-parser": "^4.4.2",
    "fastify": "^5.8.3",
    "lru-cache": "^11.2.7",
    "mixpanel-browser": "^2.76.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "undici": "^7.24.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "happy-dom": "^20.8.4",
    "postcss": "^8.5.8",
    "shadcn": "^4.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "minimatch": "10.2.2"
  }
}
