{
  "name": "file-annotation-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:host": "VITE_RUNTIME_MODE=cdf_host vite --host localhost --port 3001 --strictPort",
    "dev:local": "VITE_RUNTIME_MODE=cdf_local vite --host localhost --port 3001 --strictPort",
    "dev:mock": "VITE_RUNTIME_MODE=mock vite --host localhost --port 3001 --strictPort",
    "proxy": "node server/proxy.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "deploy": "npm run build && npx @cognite/cli@latest apps deploy --interactive",
    "deploy-preview": "npm run build && npx @cognite/cli@latest apps deploy --interactive --preview"
  },
  "dependencies": {
    "@cognite/app-sdk": "^0.7.0",
    "@cognite/sdk": "^10.3.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/js-yaml": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "https-proxy-agent": "^7.0.6",
    "idb": "^8.0.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.8",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.22",
    "happy-dom": "^20.0.2",
    "postcss": "^8.5.6",
    "shadcn": "^3.5.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.3",
    "vite": "^7.3.2",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "^2.1.8"
  }
}
